* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}

html, body {
  width: 100%;
  height: 100%;
}

.nav .left, .nav .right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 1.2rem;
  background: lightcoral;
  text-align: center;
  line-height: 1.2rem;
  font-size: 0.66667rem;
}

.nav {
  width: 100%;
  height: 1.06667rem;
  display: flex;
}

.nav .left {
  flex: 8.5;
  position: relative;
}

.nav .left .close {
  display: block;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background: lightblue;
  position: absolute;
  right: 1%;
  top: 13%;
  display: none;
}

.nav .left .show {
  display: block;
}

.nav .left input {
  width: 100%;
  margin-left: 2%;
  height: 90%;
  border: 1px solid black;
  font-size: 0.53333rem;
}

.nav .right {
  flex: 1.5;
  font-size: 0.53333rem;
}

.main {
  flex: 1;
  width: 100%;
  overflow: auto;
}

.content {
  width: 100%;
}

.content ul {
  width: 100%;
}

.content ul li {
  text-indent: 2em;
  line-height: 0.93333rem;
  font-size: 0.48rem;
  border-bottom: 1px dashed black;
}
