<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     
     .box {
       width: 300px;
       height: 300px;
       margin:100px auto;
       border:1px solid black;
       transition: all 1s;
       transform-origin: 100% 100%;
     }
     .box:hover {
       transform: rotate(45deg);
     }


  </style>
</head>
<body>
  
   <div class="box">

   </div>

</body>
</html>