<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <canvas id="myCanvas" width="500" height="500"></canvas>

  <script>

    var myCanvas = document.querySelector('#myCanvas');

    var api = myCanvas.getContext('2d');

    var deg = Math.PI / 180

    api.beginPath();
    // api.arc(250,250,200, 0, 90*deg);
    api.arc(250, 250, 200, 0, Math.PI * 2);
    api.lineWidth = 30;
    api.strokeStyle = '#eee';
    api.stroke()

    
    api.beginPath();
    // api.arc(250,250,200, 0, 90*deg);
    api.arc(250, 250, 200, -90 * deg, 90 * deg - 90 * deg);
    api.lineWidth = 30;
    api.strokeStyle = 'red'
    api.stroke()


  </script>
</body>

</html>