<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./scss/index.css">
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <link rel="stylesheet" href="../../../libs/swiper.css">
  <script src="./flexible.js"></script>
  <title>Document</title>
  <style>
    /* px 固定 */
    /* rem 根节点字体大小 */
  </style>
</head>

<body>

  <div class="wrap">
    <header class="header">
      <div class="left">
        贝壳找房
      </div>
      <div class="right">

        <span class="iconfont icon-taobao"></span>
        <span class="iconfont icon-wode"></span>
      </div>
    </header>
    <main class="main">

      <!-- canrousel -->
      <div class="swiper-box">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./img/banner.png" alt="">
            </div>
          </div>
        </div>

        <div class="input-box">
          <input type="text">
        </div>
      </div>

      <!-- icon-box -->
      <div class="icon-box">
        <ul>
          <li><img src="./img/icon1.png" alt=""></li>
          <li>二手房</li>
        </ul>
        <ul>
          <li><img src="./img/icon1.png" alt=""></li>
          <li>二手房</li>
        </ul>
        <ul>
          <li><img src="./img/icon1.png" alt=""></li>
          <li>二手房</li>
        </ul>
        <ul>
          <li><img src="./img/icon1.png" alt=""></li>
          <li>二手房</li>
        </ul>
        <ul>
          <li><img src="./img/icon1.png" alt=""></li>
          <li>二手房</li>
        </ul>
      </div>

      <!-- hot -->
      <div class="hot">

        <div class="hot-item">
          <h2>我的房子值多少钱</h2>
          <span>立即查看</span>
        </div>
        
        <div class="hot-item">
          <h2>我的房子值多少钱</h2>
          <span>立即查看</span>
        </div>
        <div class="hot-item">
          <h2>我的房子值多少钱</h2>
          <span>立即查看</span>
        </div>
        <div class="hot-item">
          <h2>我的房子值多少钱</h2>
          <span>立即查看</span>
        </div>

      </div>

    </main>
    <footer class="footer"></footer>
  </div>


  <script src="../../../libs/swiper.js"></script>
  <script>

    new Swiper(".swiper-container", {})


  </script>
</body>

</html>