* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  user-select: none;
  appearance: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  width: 100%;
  height: 100%;
}

.header, .header .left, .header .right, .icon-box ul li:nth-child(1), .icon-box ul li:nth-child(2), .hot .hot-item, .hot .hot-item h2, .hot .hot-item span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 0.53333rem;
}

.header {
  width: 100%;
  height: 1.2rem;
  display: flex;
  justify-content: space-between;
  padding: 3%;
}

.header {
  position: relative;
}

.header::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: red;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleY(0.5);
}

.header .left {
  height: 1.2rem;
}

.header .right {
  height: 1.2rem;
}

.header .right .iconfont {
  font-size: 40px;
}

.main {
  flex: 1;
  width: 100%;
  overflow: auto;
}

.swiper-box {
  width: 100%;
  height: 4rem;
  position: relative;
}

.swiper-box .input-box {
  width: 80%;
  height: 1.06667rem;
  border: 1px solid black;
  position: absolute;
  left: 10%;
  top: 6%;
  z-index: 1;
}

.swiper-box .input-box input {
  border: none;
  width: 100%;
  height: 100%;
}

.swiper-box .swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-box .swiper-container .swiper-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-box .swiper-container .swiper-wrapper .swiper-slide {
  width: 100%;
  height: 100%;
}

.swiper-box .swiper-container .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 100%;
}

.icon-box {
  margin-top: 0.26667rem;
  width: 100%;
  display: flex;
  font-size: 0.4rem;
}

.icon-box ul {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.icon-box ul li:nth-child(1) {
  flex: 8;
}

.icon-box ul li:nth-child(2) {
  flex: 2;
}

.hot {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.hot .hot-item {
  width: 43%;
  margin-left: 4%;
  margin-top: 2%;
  height: 2.66667rem;
  border: 1px solid #ccc;
  flex-direction: column;
  border-radius: 10px;
}

.hot .hot-item h2 {
  font-size: 25px;
}

.hot .hot-item span {
  color: #fff;
  background: navy;
}

.footer {
  width: 100%;
  height: 1.2rem;
}

.footer {
  position: relative;
}

.footer::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: red;
  position: absolute;
  left: 0;
  top: 0;
  transform: scaleY(0.5);
}
