@import './reset.scss';


@function rem($font) {
  @return $font / 37.5px * 1rem;
}

%juzhong {
  display: flex;
  justify-content: center;
  align-items: center;
}


.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: rem(20px);
}


.header{
  width: 100%;
  height: rem(45px);
  @include setBottomBorder(red);
  display: flex;
  justify-content: space-between;
  padding:3%;
  @extend %juzhong;
  .left{
    // width: 40%;
    height: rem(45px);
    @extend %juzhong;
  }
  .right {
    // width: 40%;
    height: rem(45px);
    @extend %juzhong;
    .iconfont {
      font-size: 40px;
    }
  }
}

.main {
  flex:1;
  width: 100%;
  overflow: auto;
}

.swiper-box {
  width: 100%;
  height: rem(150px);
  position: relative;
  .input-box {
    width: 80%;
    height: rem(40px);
    border:1px solid black;
    position: absolute;
    left:10%;
    top:6%;
    z-index: 1;
    input {
      border:none;
      width: 100%;
      height: 100%;
    }
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    .swiper-wrapper {
      width: 100%;
      height: 100%;
      .swiper-slide {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.icon-box {
  margin-top: rem(10px);
  width: 100%;
  display: flex;
  font-size: rem(15px);
  ul {
    flex:1;
    display: flex;
    flex-direction: column;
    li:nth-child(1) {
      flex:8;
      @extend %juzhong;
    }
    li:nth-child(2) {
       flex:2;
       @extend %juzhong;
    }
  }
}

.hot {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  .hot-item {
    width: 43%;
    margin-left: 4%;
    margin-top: 2%;
    height: rem(100px);
    border:1px solid #ccc;
    @extend %juzhong;
    flex-direction: column;
    border-radius: 10px;
    h2 {
     font-size: 25px;
     @extend %juzhong;
    }

    span {
      @extend %juzhong;
      color: #fff;
      background: navy;
    }
    
  }
}



.footer {
  width: 100%;
  height: rem(45px);
  @include setTopBorder(red);
}


