*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  user-select: none;
  appearance: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

html,body {
  width: 100%;
  height: 100%;
}

@mixin setTopBorder($color:#ccc) {
  &{ 
    position: relative
  }
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: $color;
    position: absolute;
    left:0;
    top:0;
    transform: scaleY(0.5);
  }
}

@mixin setBottomBorder($color:#ccc) {
  &{ 
    position: relative
  }
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: $color;
    position: absolute;
    left:0;
    bottom:0;
    transform: scaleY(0.5);
  }
}



