@import './reset.scss';

@function rem($font) {
  @return $font / 37.5px * 1rem;
}


.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: rem(45px);
  background: lightcoral;
}

.main {
  flex:1;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.tip {
  width: 100%;
  height: rem(40px);
  background: gold;
  color:#000;
  text-align: center;
  line-height: rem(40px);
  position: absolute;
  left:0;
  top:0;
  opacity: .6;
  display: none;
}
.bottom {
  width: 100%;
  height: rem(40px);
  background: rgb(68, 58, 1);
  color:rgb(241, 233, 233);
  text-align: center;
  line-height: rem(40px);
  position: absolute;
  left:0;
  bottom:0;
  opacity: .6;
  display: none;
}
.show {
  display:block;
}

.content {
  width: 100%;
  .sec {
    width: 90%;
    margin: 0 auto;
    height: rem(200px);
    background: lightblue;
    border-radius: 4px;
    margin-bottom: rem(10px);
    font-size: 50px;
    text-align: center;
    line-height: rem(200px);
  }
}

.footer {
  width: 100%;
  height: rem(45px);
  display: flex;
  .item {
    flex:1;
    @extend %juzhong;
    flex-direction: column;
    .iconfont {
      font-size: rem(18px);
    }
  }
}