*{
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none;
  box-sizing: border-box;
}

html,body {
  width: 100%;
  height: 100%;
}

@function rem($font) {
  @return $font / 37.5px * 1rem;
}

%juzhong {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.header {
  width: 100%;
  height: rem(45px);
  @extend %juzhong;
  font-size: rem(20px)
}


.nav {
  width: 100%;
  height: rem(40px);
  display: flex;;
  .left{
   flex:8;
   @extend %juzhong;
   position: relative;
   .close {
     display: block;
     width: rem(35px);
     height: rem(35px);
     border-radius: 50%;
     background: #ccc;
     text-align: center;
     line-height: rem(35px);
     position: absolute;
     right:5%;
     top:5%;
     display: none;
   }
   .show{
     display: block;
   }
   input {
     width: 100%;
     height: 90%;
     margin-left:3%;
     border:1px solid black;
     font-size: rem(20px);
   }
  }
  .right {
   flex:2;
   @extend %juzhong;
  }
}

.main {
  flex:1;
  width: 100%;
  overflow: auto;
}

.content {
  width: 100%;
  ul{
    width: 100%;
    li {
      width: 100%;
      height: rem(35px);
      text-indent: 2em;
      line-height: rem(35px);
      background: #eee;
      font-size: rem(15px);
    }
    li:hover{
      background: red;
    }
  }
}
