* {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

.header, .nav .left, .nav .right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 1.2rem;
  font-size: 0.53333rem;
}

.nav {
  width: 100%;
  height: 1.06667rem;
  display: flex;
}

.nav .left {
  flex: 8;
  position: relative;
}

.nav .left .close {
  display: block;
  width: 0.93333rem;
  height: 0.93333rem;
  border-radius: 50%;
  background: #ccc;
  text-align: center;
  line-height: 0.93333rem;
  position: absolute;
  right: 5%;
  top: 5%;
  display: none;
}

.nav .left .show {
  display: block;
}

.nav .left input {
  width: 100%;
  height: 90%;
  margin-left: 3%;
  border: 1px solid black;
  font-size: 0.53333rem;
}

.nav .right {
  flex: 2;
}

.main {
  flex: 1;
  width: 100%;
  overflow: auto;
}

.content {
  width: 100%;
}

.content ul {
  width: 100%;
}

.content ul li {
  width: 100%;
  height: 0.93333rem;
  text-indent: 2em;
  line-height: 0.93333rem;
  background: #eee;
  font-size: 0.4rem;
}

.content ul li:hover {
  background: red;
}
