<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../libs/swiper.css">
  <link rel="stylesheet" href="./scss/1706C.css">
  <script src="../libs/flexible.js"></script>
</head>

<body>


  <div class="wrap">

    <header class="header">
      <a href="./city.html" class="cityA">北京</a>
    </header>

    <div class="movieBox">

      <div class="swiper-box"></div>

      <nav class="nav">
        <span class="active">正在热映</span>
        <span>即将上映</span>
      </nav>

      <div class="main">
        <div class="content" data-top="下拉刷新" data-bottom="上拉加载">

        </div>
      </div>

    </div>


  </div>



  <script src="../libs/swiper.js"></script>
  <script src="../libs/ajax.js"></script>
  <script src="../libs/bscroll.js"></script>
  <script>

    var myMovie = function () {
      this.navSpans = document.querySelectorAll('.nav span')
      this.main = document.querySelector('.main')
      this.content = document.querySelector('.content')
      this.cityA = document.querySelector('.cityA');
      this.swiperBox = document.querySelector('.swiper-box')

      this.stroage = window.localStorage;



      this.init()
    }
    myMovie.prototype = {
      init: function () {

        this.getAjax((res) => {
          // swiper
          this.render(res.swiper, 'swiper')
          // movie
          this.render(res.movieArr, 'movie', 0)

        })

        this.bindEvent()
        this.stroageFn()
        this.myBscroll()

      },
      stroageFn: function () {
        if (this.stroage.city) {
          this.cityA.innerHTML = this.stroage.city;
        }
      },
      getAjax: function (fn) {
        ajax('./data.json', (res) => {
          fn && fn(res)
        })
      },
      bindEvent: function () {
        this.navSpans.forEach((item, index) => {
          item.onclick = () => {
            for (var i = 0; i < this.navSpans.length; i++) {
              this.navSpans[i].classList.remove('active');
            }
            item.classList.add('active');
            this.getAjax((res) => {
              console.log(index, ' index')
              this.render(res.movieArr, 'movie', index)
            })
          }
        })
      },
      render: function (data, dir, index) {
        console.log(dir, index, '-----------1')
        if (dir == 'swiper') {
          this.swiperBox.innerHTML = `<div class="swiper-container">
            <div class="swiper-wrapper">
               ${ data.map(item => {
            return `<div class='swiper-slide'> <img src=${item.img}> </div>`
          }).join('')}
            </div>
          </div>`;
        } else if (dir === 'movie') {
          // console.log('movie')
          this.content.innerHTML = data.map(item => {
            if (item.globalReleased && index === 0) {
              return `<div class=item> ${item.nm} <canvas class="myCanvas" width='100' height="100" data-sc=${item.sc} data-index=0></canvas> </div>`
            } else if (!item.globalReleased && index == 1) {
              return `<div class=item> ${item.nm}  <canvas class="myCanvas" width='100' height="100" data-sc=${item.sc} data-index=0></canvas> </div>`
            }
          }).join('');
        }

        this.mySwiper()
        this.myGrade()
      },
      // canvas评分区域
      myGrade: function () {
        var that = this;
        grade()
        function grade() {

          this.myCanvas = document.querySelectorAll('.myCanvas');
          // var j = 0;
          this.myCanvas.forEach(item => {

            var per = Math.PI / 180;
            var indexDeg = item.dataset.index;
            // indexDeg++;

            // console.log(indexDeg, 'indexDeg')

            this.api = item.getContext('2d');
            // 获取评分
            var sc = item.dataset.sc;
            // 转成百分比 然后 * 360 * 1弧度（Math.PI / 180）;
            var deg = sc / 10 * 360 * Math.PI / 180;
            // 给小圆圈中心加字
            this.api.beginPath();

            that.createText(this.api, sc, item.width / 2, item.height / 2);
            this.api.arc(item.width / 2, item.height / 2, 40, 0, deg);
            this.api.lineWidth = 15;
            this.api.strokeStyle = 'red';
            this.api.stroke()
          })

          // requestAnimationFrame(grade)
        }

        // requestAnimationFrame(grade)
      },
      createText: function (api, text, x, y) {
        api.font = '20px sans-serif';
        api.textAlign = 'center';
        api.textBaseline = 'middle';
        if (text == 0) {
          api.fillText('暂无评分', x, y)
        } else {
          api.fillText(text, x, y)
        }

      },
      mySwiper: function () {
        new Swiper('.swiper-container')
      },
      myBscroll: function () {
        this.bs = new BScroll('.main', {
          click: true,
          // probeType: 2,
          pullDownRefresh: {
            threshold: 180,
            stop: 80
          },
          pullUpLoad: {
            threshold: -80,
          }
        })
        this.pullDown()
      },
      pullDown: function () {
        this.bs.on('pullingDown', () => {
          this.content.dataset.top = '正在刷新'
          this.getAjax((res) => {
            setTimeout(() => {
              this.content.dataset.top = '刷新成功✅'
              this.render(res.movieArr, 'movie', 0)
              setTimeout( () => {
                this.content.dataset.top = '下拉刷新'
                this.bs.finishPullDown()
                this.bs.refresh()
              }, 1000)


            }, 2000)
          })

        })
      },
      pullUp: function () {

      }

    }
    new myMovie()


  </script>




</body>

</html>