<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../libs/swiper.css">
  <link rel="stylesheet" href="./scss/1706C.css">
  <script src="../libs/flexible.js"></script>
</head>

<body>


  <div class="wrap">
    <header class="header">
      <a href="./city.html" class="cityA">北京</a>
    </header>

    <div class="movieBox">

      <div class="swiper-box"></div>

      <nav class="nav" data-index="0">
        <span class="active">正在热映</span>
        <span>即将上映</span>
      </nav>

      <div class="main">
        <div class="content" data-top="下拉刷新" data-bottom="上拉加载">

        </div>
      </div>

    </div>


  </div>



  <script src="../libs/swiper.js"></script>
  <script src="../libs/ajax.js"></script>
  <script src="../libs/bscroll.js"></script>
  <script>

    var myMovie = function () {
      this.navSpans = document.querySelectorAll('.nav span')
      this.main = document.querySelector('.main')
      this.nav = document.querySelector('.nav')
      this.content = document.querySelector('.content')
      this.swiperBox = document.querySelector('.swiper-box')
      this.cityA = document.querySelector('.cityA')
      this.stroge = window.localStorage;

      this.init()
    }
    myMovie.prototype = {
      init: function () {

        // 刚进入页面请求数据
        this.getAjax((res) => {
          //  请求数据后渲染两个数据  swiper  movie
          this.render(res.swiper, 'swiper')
          this.render(res.movieArr, 'movie', 0)
        })

         // 调用tab切换
        this.bindEvent()
        // 本地存储
        this.stroageFn()
        // 上拉下拉
        this.myBscroll()
      },
      stroageFn: function () {
        if (this.stroge.city) {
          this.cityA.innerHTML = this.stroge.city;
        }
      },
      getAjax: function (fn) { // fn 是一个形式参数 用来接回调函数 // 传入回调函数用来执行每个函数中的 内部行为
        ajax('./data.json', (res) => {
          fn && fn(res) // 实际参数
        })
      },
      // tab切换
      bindEvent: function () {
        this.navSpans.forEach((item, index) => {
          item.onclick = () => {
            for (var i = 0; i < this.navSpans.length; i++) {
              this.navSpans[i].classList.remove('active');
            }
            item.classList.add('active');
            // 点击切换自定义属性data-index
            item.parentNode.dataset.index = index;
            // 请求数据
            this.getAjax((res) => { // 形式参数，用来接数据的；
              // 拿到数据并且渲染
              this.render(res.movieArr, 'movie', index)
            })
          }
        })
      },
      render: function (data, dir, index) {

        if (dir == 'swiper') { // 
          this.swiperBox.innerHTML = `<div class="swiper-container">
            <div class="swiper-wrapper">
               ${ data.map(item => {
            return `<div class='swiper-slide'> <img src=${item.img}> </div>`
          }).join('')}
            </div>
          </div>`;

        } else if (dir === 'movie') { // 
          this.content.innerHTML = data.map(item => {
            if (item.globalReleased && index == 0) {
              return `<div class=item> ${item.nm} <canvas class=myCanvas width= "100" height= "100" data-sc = ${item.sc}></canvas>  </div>`
            } else if (!item.globalReleased && index == 1) {
              return `<div class=item> ${item.nm} <canvas class=myCanvas width= "100" height= "100" data-sc = ${item.sc}></canvas>  </div>`
            }
          }).join('')
        }

        this.mySwiper()
        this.myGrade()

      },
      // canvas评分区域
      myGrade: function () {

        this.myCanvas = document.querySelectorAll('.myCanvas');
        // 循环画布
        this.myCanvas.forEach(item => {
          // 得到每一个画布控制权
          this.api = item.getContext('2d');

          var sc = item.dataset.sc;
          // var deg = Math.PI;
          var deg = (sc/ 10 * 360-90) * Math.PI / 180;
          // console.log(sc / 10 * 360)
          createText(this.api, sc, item.width / 2, item.height / 2);
          this.api.beginPath();
          this.api.arc(item.width / 2, item.height / 2, 38, 0, Math.PI*2)
          this.api.lineWidth = 10;
          // this.api.lineCap = 'round';
          this.api.strokeStyle = '#eee';
          this.api.stroke()
          this.api.closePath();

          this.api.beginPath();
          console.log(-90,deg);
          this.api.arc(item.width / 2, item.height / 2, 38, -90 * Math.PI /180, deg, false);
          
          this.api.lineWidth = 10;
          // this.api.lineCap = 'round';
          this.api.strokeStyle = 'red';
          this.api.stroke();
          this.api.closePath();
        })
        //
        function createText(api, text, x, y) {
          api.beginPath();
          api.font = '24px sans-serif';
          api.textAlign = 'center';
          api.textBaseline = 'middle';
          if (text == 0) {
            api.fillText('暂无评分', x, y)
          } else {
            api.fillText(text, x, y)
          }
        }
      },
      // swiper
      mySwiper: function () {
        new Swiper('.swiper-container')
      },

      myBscroll: function () {
        this.bs = new BScroll('.main', {
          click: true,
          pullDownRefresh: {
            threshold: 180,
            stop: 80
          },
          pullUpLoad: {
            threshold: -100,
          }
        })
        this.pullDown()
      },
      pullDown: function () {
        this.bs.on('pullingDown', () => {
          var ind = this.nav.dataset.index;
          console.log(ind)
          this.content.dataset.top = '正在刷新'
          // 请求数据  
          this.getAjax((res) => {
            setTimeout(() => {
              this.content.dataset.top = '刷新成功✅';
              this.render(res.movieArr, 'movie', ind)
              setTimeout(() => {
                this.content.dataset.top = '下拉刷新';
                this.bs.finishPullDown()
                this.bs.refresh()
              }, 1000)
            }, 2000)
          })
        })
      },
      pullUp: function () {

      }

    }
    new myMovie()


  </script>




</body>

</html>