<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  

   
  <h1>城市数据</h1>


  <a  class="btn">上海</a>
  <a  class="btn">天津</a>
  <a  class="btn">香港</a>


  <script>

    var btns = document.querySelectorAll('.btn')
    var stroage = window.localStorage;
    btns.forEach(item => {
      item.onclick = function() {
        stroage.city = this.innerText;
        window.location.href = './1706D.html'
      }
    })



  
  
  </script>

</body>
</html>