*{
  margin: 0;
  padding:0;

}

html,body {
  width: 100%;
  height: 100%;
}

.wrap{
  width: 100%;
}
.header{
    width: 100%;
    height: 45px;;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: black;
    opacity: .5;
    color: #fff;
}
.main{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .example{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .alpha {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    border:1px solid black;
  }
  .btns {
    width: 100%;
   
    height: 35px;;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      // flex:1;
      width: 100px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      margin-left: 10px;
    }
  }

}

@media screen and (max-width:450px) {
  .main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .example{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .alpha {
      width: 60%;
      margin: 0 auto;
      text-align: center;
      border:1px solid black;
    }
    .btns {
      margin-top: 20px;
      width: 100%;
      height: 35px;;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      span {
        // flex:1;
        width: 100px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        margin-left: 10px;
        background: red;
        margin-top: 5px;
      }
    }
  
  }
}
