<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
   

  <a href="./home.html">北京</a>
  <a href="./home.html">颐和园</a>
  <a href="./home.html">故宫</a>
  <a href="./home.html">圆明园</a>


  <script>
    
    var aBtn = document.querySelectorAll('a');
    var stroage = window.localStorage;


    aBtn.forEach(item => {
      item.onclick = function() {
        stroage.setItem('cityname', this.innerText)
      }
    })

  
  
  </script>

</body>
</html>