@import './reset.scss';


@function rem($font) {
  @return $font / 37.5px * 1rem
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header,
.footer {
  width: 100%;
  height: rem(45px);
  background: red;
}

.main {
  width: 100%;
  flex: 1;
  overflow: auto;
}


.active {
  color:red;
  // transform: scale(1.5);
}
.content {
  width: 100%;
  height: 100%;
  display: flex;

  .left {
    flex: 2;
    border-right: 1px solid black;
    li {
      text-align: center;
      line-height: rem(45px);
      border-bottom: 1px dashed lightcoral;
    }
  }

  .right { // 可视
    flex: 8;
    height: 100%;
    text-align: center;
    line-height: rem(35px);
    overflow: hidden;
    scroll-behavior: smooth;

    .right-content {
      li {
        text-align: center;
        line-height: rem(45px);
        border-bottom: 1px dashed lightcoral;
      }
      .right-item {
        text-align: left;
        text-indent: 2em;
        line-height: rem(45px);
        border-bottom: 1px dashed lightcoral;
      }
    }
  }

}