html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    font-family: STHeitiSC-Light;
    font: inherit;
    vertical-align: baseline;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
    -webkit-text-size-adjust: none;
}

html,
body {
    width: 100%;
    height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    font-family: arial, sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

ins,
a {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    display: inline-block;
}

input,
textarea {
    border: none;
    background: none;
    outline: none;
    -webkit-appearance: none;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    -ms-tap-highlight-color: rgba(0, 0, 0, 0);
    -o-tap-highlight-color: rgba(0, 0, 0, 0);
    margin:0;
    padding:0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    user-select: none;
}



@mixin setTopBorder($color:#ccc) {
    & {
        position: relative;
    }
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      top:0;
      left:0;
      position: absolute;
      background: $color;
      transform: scaleY(.5);
    }
}
@mixin setBottomBorder($color:#ccc) {
    & {
        position: relative;
    }
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      position: absolute;
      bottom:0;
      background: $color;
      transform: scaleY(.5);
    }
}

/* 750-> 1rem = 100px  375-> 1rem = 50px */
// html {
//     font-size: calc(100 / 750 * 100vw);
// }


%juzhong {
    display: flex;
    justify-content: center;
    align-items: center;
}

%juzuo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

%juyou {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
