html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: none;
  outline: 0;
  font-family: STHeitiSC-Light;
  font: inherit;
  vertical-align: baseline;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-text-size-adjust: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: arial, sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

ins,
a {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  display: inline-block;
}

input,
textarea {
  border: none;
  background: none;
  outline: none;
  -webkit-appearance: none;
}

* {
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  -ms-tap-highlight-color: transparent;
  -o-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  user-select: none;
}

/* 750-> 1rem = 100px  375-> 1rem = 50px */
.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 0.48rem;
}

.movieBox {
  width: 100%;
  flex: 1;
  overflow: auto;
}

.header {
  width: 100%;
  height: 1.2rem;
  background: red;
}

.active {
  color: red;
}

.swiper-box {
  width: 100%;
}

.nav {
  width: 100%;
  height: 1.2rem;
  background: navajowhite;
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}

.nav span {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-container {
  width: 100%;
  height: 4rem;
}

.swiper-container .swiper-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-container .swiper-wrapper .swiper-slide {
  width: 100%;
  height: 100%;
}

.swiper-container .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 100%;
}

.main {
  width: 100%;
  height: 10.66667rem;
  overflow: hidden;
}

.content {
  width: 100%;
  position: relative;
}

.content::before {
  content: attr(data-top);
  display: block;
  width: 100%;
  height: 1.06667rem;
  background: lightblue;
  text-align: center;
  line-height: 1.06667rem;
  position: absolute;
  top: -1.06667rem;
}

.item {
  width: 100%;
  padding: 5%;
  height: 3.2rem;
  position: relative;
  border-bottom: 1px dashed black;
}

.item .myCanvas {
  position: absolute;
  right: 8%;
  top: 26%;
}
