@import '../../libs/reset.scss';

@function rem($font) {
  @return $font / 37.5px * 1rem;
}



.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: rem(18px);
}

.movieBox {
  width: 100%;
  flex: 1;
  overflow: auto;
}


.header {
  width: 100%;
  height: rem(45px);
  background: red;
}

.active {
  color: red;
}


.swiper-box {
  width: 100%;
}
.nav {
  width: 100%;
  height: rem(45px);
  background: navajowhite;
  display: flex;
  position:sticky;
  top:0;
  left:0;
  z-index: 10;
  span {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


.swiper-container {
  width: 100%;
  height: rem(150px);

  .swiper-wrapper {
    width: 100%;
    height: 100%;

    .swiper-slide {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}




.main {
  width: 100%;
  height: rem(400px);
  overflow: hidden;
}

.content {
  width: 100%;
  position: relative;
}

.content::before {
  content: attr(data-top);
  display: block;
  width: 100%;
  height: rem(40px);
  background: lightblue;
  text-align: center;
  line-height: rem(40px);
  position: absolute;
  top: rem(-40px);
}

.item {
  width: 100%;
  padding: 5%;
  height: rem(120px);
  position: relative;
  border-bottom: 1px dashed black;
}

.item .myCanvas {
  position: absolute;
  right: 8%;
  top: 26%;
}