<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
   

  <a href="./homt.html?city=北京">北京</a>
  <a href="./homt.html?city=上海">上海</a>
  <a href="./homt.html?city=广州">广州</a>
  <a href="./homt.html?city=杭州">杭州</a>
  <a href="./homt.html?city=重庆">重庆</a>
  <a href="./homt.html?city=深圳">深圳</a>


  <script>

    var abtns = document.querySelectorAll('a');

    var stroage = window.localStorage;
    abtns.forEach(item => {
      item.onclick = function() {
        stroage.city = this.innerHTML
      }
    })
  
  
  
  </script>

</body>
</html>