<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
   <a href="./city.html">选择城市</a>


   <script>
    var a = document.querySelector('a');
    var stroage = window.localStorage;


    if (stroage.city) {
      a.innerHTML = stroage.city
    }

  //  var city =  window.location.search.replace(/^\?\w+\=/, '')
  //  console.log( decodeURI(city))

  //  a.innerHTML = decodeURI(city)
   
   
   </script>

</body>
</html>