<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./scss/index.css">
  <script src="./libs/flexible.js"></script>
  <title>Document</title>
</head>

<body>

  <div class="wrap">
    <header class="header">

    </header>

    <div class="main">

      <div class="content">

        <ul class="left">
          <li class="active left-item">tab1</li>
          <li class="left-item">tab1</li>
          <li class="left-item">tab1</li>
        </ul>

        <ul class="right">
          <div class="right-content">
            <h1 class="right-item">标题1</h1>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <h1 class="right-item">标题2</h1>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <h1 class="right-item">标题3</h1>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
            <li>tab1 content</li>
          </div>
        </ul>
      </div>
    </div>

    <div class="footer">

    </div>

  </div>



  <script src="./libs/bscroll.js"></script>
  <script src="./libs/ajax.js"></script>
  <script>


    var right = document.querySelector('.right')
    var left = document.querySelector('.left')
    var rightContent = document.querySelector('.right-content')
    var ind = 0;

    var myBs = new BScroll('.right', {
      click: true,
      probeType: 3
    })


    getAjax()
    function getAjax() {
      ajax('./mock/data.json', (res) => {
        console.log(res.floor)
        render(res.floor.left, 'left')
        render(res.floor.right, 'right')
      })
    }


    function render(data, dir) {
      console.log(data, 'data')
      if (dir === 'left') {
        left.innerHTML = data.map(item => {
          return `<li class="left-item">${item}</li>`
        }).join('')
      } else if (dir === 'right') {
        var str = '';
        data.map(item => {
          if (item.type == 'tab1') {
            str += `<h1 class='right-item'> ${item.type} </h1>`
            item.content.map(val => {
              str += `<li> ${val.city} </li>`
            })
          } else if (item.type === 'tab2') {
            str += `<h1 class='right-item'> ${item.type} </h1>`
            item.content.map(val => {
              str += `<li> ${val.city} </li>`
            })
          } else if (item.type === 'tab3') {
            str += `<h1 class='right-item'> ${item.type} </h1>`
            item.content.map(val => {
              str += `<li> ${val.city} </li>`
            })
          }
          rightContent.innerHTML = str;
        })
      }

      var leftItem = document.querySelectorAll('.left-item')
      var rightItem = document.querySelectorAll('.right-item')

      myBs.on('scroll', function (pos) {
        rightItem.forEach((item, index) => {
          if (item.getBoundingClientRect().top <= 90) {
            console.log(index, 'index')
            ind = index
          }
        })
        leftItem.forEach(item => {
          for (var i = 0; i < leftItem.length; i++) {
            leftItem[i].classList.remove('active')
          }
          leftItem[ind].classList.add('active')
        })
      })
    }








    // // 如果右边的每一个item 滚动到顶部的话，让左边对应的item 加一个active
    // right.addEventListener('scroll', function () {
    //   rightItem.forEach((item, index) => {

    //     if (item.getBoundingClientRect().top <= 90) {
    //       console.log(index, 'index')
    //       ind = index
    //     }
    //   })

    //   leftItem.forEach(item => {
    //     for (var i = 0; i < leftItem.length; i++) {
    //       leftItem[i].classList.remove('active')
    //     }
    //     leftItem[ind].classList.add('active')
    //   })
    // })













  </script>


</body>

</html>